<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="IE.master.cs" Inherits="SINHA.MEDLAR.HR.UI.IE" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-Control" content=" no-store, no-cache, must-revalidate, pre-check=0, post-check=0, max-age=0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="no-cache">
    <title>SINHA MEDLAR WORKER SKILL VERIFICATION</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <link type="text/css" rel="stylesheet" href="css/ButtonStyle.css" />
    <%--<link href="Gridstyle.css" rel="stylesheet" type="text/css" />--%>
    <link href='http://fonts.googleapis.com/css?family=Belgrano' rel='stylesheet' type='text/css'>
    <!-- jQuery file -->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.tabify.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
        var $ = jQuery.noConflict();
        $(function () {
            $('#tabsmenu').tabify();
            $(".toggle_container").hide();
            $(".trigger").click(function () {
                $(this).toggleClass("active").next().slideToggle("slow");
                return false;
            });
        });
    </script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
    </style>
</head>
<body onload="doOnLoad();">
    <form id="form1" runat="server">
    <div id="panelwrap">
        <div class="header">
            <div class="title">
                <a href="#">SINHA MEDLAR WORKER SKILL VERIFICATION</a></div>
            <div class="header_right">
                <asp:Button ID="btnChangePassword" runat="server" Text="Change Pass" CssClass="styled-button-6"
                    OnClick="btnChangePassword_Click" />
                <asp:Button ID="btnSignOut" runat="server" Text="Sign Out" CssClass="styled-button-6"
                    OnClick="btnSignOut_Click" />
            </div>
            <div class="menu">
                <ul>
                    <asp:Button ID="btnHome" runat="server" Text="Home" CssClass="styled-button-6" Width="65px"
                        OnClick="btnHome_Click" />
                    <asp:Button ID="btnReport" runat="server" Text="Report" CssClass="styled-button-6"
                        Width="65px" OnClick="btnReport_Click" />
                </ul>
                <br />
            </div>
        </div>
        <div class="center_content">
            <div id="right_wrap">
                <div id="right_content">
                    <h2>
                        Welcome
                    </h2>
                    <div id="tab1" class="tabcontent">
                        <%--<h3>
                            Tab one title</h3>--%>
                        <div class="form">
                            <div>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                            <div>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                            <div>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                            <div>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                            <div>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder5" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                            <div>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder6" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                            <div>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder7" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                            <div>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder8" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                            <div>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder9" runat="server">
                                    <table class="style1">
                                        <tr>
                                            <td>
                                                &nbsp;
                                            </td>
                                            <td>
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                &nbsp;
                                            </td>
                                            <td>
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                &nbsp;
                                            </td>
                                            <td>
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                &nbsp;
                                            </td>
                                            <td>
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <asp:Label ID="lblHeadOfficeName" runat="server" Text="Message" Font-Bold="True"
                                                    Font-Size="Small"></asp:Label>
                                            </td>
                                            <td>
                                                <asp:Label ID="lblHeadOfficeAddress" runat="server" Text="Message" Font-Bold="True"
                                                    Font-Size="Small"></asp:Label>
                                            </td>
                                        </tr>
                                    </table>
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end of right content-->
            <div class="sidebar" id="sidebar">
                <h2>
                    Operation</h2>
                <ul>
                    <li><a href="WokerSkillEntry.aspx" id="mnuWokerSkillProcess" runat="server">Employee
                        Skill Entry</a></li>
                    <li><a href="MachineInformation.aspx" id="mnuMachineInformation" runat="server">Machine
                        Information</a></li>
                </ul>
                <h2>
                    System Setup
                </h2>
                <ul>
                    <li><a href="AddTB.aspx" id="A1" runat="server">Top Bottom Information</a></li>
                    <li><a href="AddProcess.aspx" id="mnuAddProcess" runat="server">Process Information</a></li>
                    <li><a href="AddSize.aspx" id="mnuSize" runat="server">Size Information</a></li>
                    <li><a href="AddMachineType.aspx" id="mnuMachineType" runat="server">Machine Type Information</a></li>
                    <li><a href="AddmachineBrand.aspx" id="mnuMachineBrand" runat="server">Machine Brand
                        Information</a></li>
                    <li><a href="AddMachineModel.aspx" id="mnuMachineModel" runat="server">Machine Model
                        Information</a></li>
                    <li><a href="AddMachineRegion.aspx" id="mnuMachineRegion" runat="server">Machine Region
                        Information</a></li>
                </ul>
            </div>
            <div class="clear">
            </div>
        </div>
        <!--end of center_content-->
        <div class="footer">
            &copy;2014 SINHA MEDLAR GROUP. Designed and Developed by <a class="footer-link" href="#">
                SINHA MEDLAR(IT DEPARTMENT) || 82 Mohakhali, C/A Dhaka-1212 </a>
        </div>
    </div>
    </form>
</body>
</html>
